<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>welcome</title>
</head>
<style>
    body{
        background-size:100% 100%;
        background-image: url("img/welcome.jpg");
        background-repeat:no-repeat;
    }
    .container{

    }
    .yellow{
        color: #fefd53;
        font-size: 300px;
        margin: 0 25%;
        position: relative;
        z-index: 0;
        float: left;
    }
    .blue{
        float: left;
        font-family: monospace;
        color: blue;
        font-size: 100px;
        margin: 60px 30px -160px 60px;
        position: relative;
        z-index: 1;
    }
    .purple{
        font-family: Impact, Haettenschweiler, ‘Arial Narrow Bold’, sans-serif;
        color: #ea3cf7;

        float: right;
        margin: 20px 50px 0px 100px;
        font-size: 80px;
    }
    .red{
        font-family: ‘Times New Roman’, Times, serif;
        color: red;
        float: left;
        font-size: 100px;
        margin: -150px 10px 10px 50px;
    }
    .green{
        font-family: ‘Courier New’, Courier, monospace;
        color: #73fbfd;
        float: right;
        font-size: 100px;
        margin: -100px 200px 30px 10px;
        position: relative;
        z-index: 1;
    }
    .pink{
        font-family: ‘Franklin Gothic Medium’, ‘Arial Narrow’, Arial, sans-serif;
        color: #74f94b;
        float: right;
        margin: 300px -300px -350px 3px;
        font-size: 40px;
    }
</style>
<body>
<div class="container">
    <div class="blue">
        COFFEE
    </div>
    <div class="purple">
        COFFEE
    </div>

    <div class="pink">
        COFFEE
    </div>
    <div class="yellow">
        咖啡
    </div>

    <div class="red">
        coffee
    </div>
    <div class="green">
        COFFEE
    </div>
</div>
</body>
</html>
